YouTubeViewers/Components/YouTubeViewerDetails.xaml

<UserControl x:Class="YouTubeViewers.Components.YouTubeViewerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border 
            BorderBrush="{StaticResource BorderPrimary}" 
            SnapsToDevicePixels="True"
            BorderThickness="1" 
            CornerRadius="5"
            Padding="20"
            >
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Username}" FontSize="24"/>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        FontWeight="Bold"
                        Text="Is Subscribed?"
                        />
                    <!-- Displaying bool type using view model property -->
                    <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding IsSubscribedDisplay}"
                        />
                </Grid>

                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        FontWeight="Bold"
                        Text="Is Member?"/>

                    <!-- Displaying bool type using data trigger -->
                    <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMember}" Value="True">
                                        <Setter Property="TextBlock.Text" Value="Yes"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMember}" Value="False">
                                        <Setter Property="TextBlock.Text" Value="No"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
