WindowsStoreClone/Pages/Main.xaml

<Page x:Class="WindowsStoreClone.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsStoreClone.Pages"
      xmlns:uc="clr-namespace:WindowsStoreClone.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Name="MainWindowMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="0.60*"/>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl
            Name="MainTabControl"
            Visibility="Visible"
            Grid.Column="1" Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            ClipToBounds="True"
            >
            <TabItem 
                Name="HomeTab"
                Header="Home">
                <ScrollViewer
                    Name="MainScrollViewer"
                    Margin="10"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden"
                    Loaded="MainScrollViewer_Loaded"
                    >
                    <ScrollViewer.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        From="0"
                                        To="1"
                                        Duration="0:0:1"
                                        Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ScrollViewer.Triggers>
                    <StackPanel
                        Name="MainHomeStackPanel"
                        VerticalAlignment="top"
                        HorizontalAlignment="Left"
                        Visibility="Visible"
                        Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                        >
                        <uc:TopApps 
                            x:Name="TopApps"
                            HorizontalAlignment="Left"
                            Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                            Margin="2"
                            />
                        <Label
                            HorizontalAlignment="Left"
                            Margin="10"
                            Content="Featured apps"
                            FontSize="40"
                            />
                        <uc:AppsViewer 
                            x:Name="AppsViewer"
                            HorizontalAlignment="Left"
                            Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                            Margin="2"
                            />
                        <Label
                            HorizontalAlignment="Left"
                            Margin="10"
                            Content="Most popular"
                            FontSize="40"
                            />
                        <uc:AppsViewer 
                            x:Name="MostPopularAppsViewer"
                            HorizontalAlignment="Left"
                            Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                            Margin="2"
                            />
                        <Label
                            HorizontalAlignment="Left"
                            Margin="10"
                            Content="Top free apps"
                            FontSize="40"
                            />
                        <uc:AppsViewer 
                            x:Name="TopFreeAppsViewer"
                            HorizontalAlignment="Left"
                            Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                            Margin="2"
                            />
                        <Label
                            HorizontalAlignment="Left"
                            Margin="10"
                            Content="Top free games"
                            FontSize="40"
                            />
                        <uc:AppsViewer 
                            x:Name="TopFreeGamesAppsViewer"
                            HorizontalAlignment="Left"
                            Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                            Margin="2"
                            />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
