WindowsStoreClone/Pages/TopAppsWrapped.xaml

<Page x:Class="WindowsStoreClone.Pages.TopAppsWrapped"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsStoreClone.Pages"
      mc:Ignorable="d" 
      Name="TopAppsWrappedPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TopAppsWrapped">

    <Grid
        Name="TopAppsWrappedPageMainGrid"
        Width="{Binding ElementName=TopAppsWrappedPage, Path=ActualWidth}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            Name="BackButton"
            Grid.Column="0" Grid.Row="0"
            Width="35" Height="35"
            Content="&lt;"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Click="BackButton_Click"
            />
        <Label
            Grid.Column="1"
            HorizontalAlignment="Left" Margin="10"
            Content="Best selling apps"
            FontSize="40"/>

        <ScrollViewer
            Name="TopAppsWrappedPageMainScrollViewer"
            Width="{Binding ElementName=TopAppsWrappedPageMainGrid, Path=ActualWidth}"
            Grid.Column="0" Grid.Row="1"
            Grid.ColumnSpan="2" Margin="10"
            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
            ScrollChanged="TopAppsWrappedPageMainScrollViewer_ScrollChanged"
            >
            <WrapPanel 
                Name="TopAppsWrappedPageMainWrapPanel"
                Width="{Binding ElementName=TopAppsWrappedPageMainScrollViewer, Path=ActualWidth}"
                />
        </ScrollViewer>
    </Grid>
</Page>
