WindowsStoreClone/UserControls/AppDetailsTabContent/AReview.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AppDetailsTabContent.AReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls.AppDetailsTabContent"
             mc:Ignorable="d" 
             Name="AReviewUserControl"
             Margin="0,15,0,15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Width="{Binding ElementName=AReviewUserControl, Path=ActualWidth}"
        Background="#1f1f1f"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Name="AvatarLabel"
                   FontSize="14"
                   Foreground="White"
                   Content="M"
                   BorderBrush="White"
                   BorderThickness="1"
                   Height="30"
                   VerticalAlignment="Top"/>
            <StackPanel>
                <Label Name="ReviewerNameLabel"
                   FontSize="14"
                   Foreground="White"
                   Content="Mike"
                   />
                <Label
                   FontSize="14"
                   Foreground="White"
                   Content="PC"
                   />
            </StackPanel>
        </StackPanel>

        <StackPanel Name="StarSP"
                    Grid.Column="1">
            <Label Name="NumOfStarsLabel"
                   FontSize="30"
                   Foreground="White"
                   Content="★★★★"/>
            <Label Name="ReviewTitle"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Foreground="White"
                   Content="This app is OK"/>
            <TextBlock
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="White"
                TextWrapping="Wrap"
                Margin="2,0,0,0"
                >
                Donec non pellentesque nunc. Proin molestie ac ex sed elementum. Mauris feugiat convallis nisi, a scelerisque ex imperdiet nec. Sed blandit volutpat augue et molestie. Ut ac urna sit amet tellus posuere dignissim nec sit amet mi. Integer rhoncus augue ut arcu faucibus, non egestas justo vehicula.
            </TextBlock>
            <Label VerticalAlignment="Top"
                   Foreground="#767676"
                   FontSize="12"
                   Content="77 out of 89 found this helpful"
                   />
        </StackPanel>
    </Grid>
</UserControl>
