Dependency Properties/MainWindow.xaml

<Window x:Class="Dependency_Properties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dependency_Properties"
        xmlns:uc="clr-namespace:Dependency_Properties.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!-- Using Dependency Property: First Demo -->
        <TextBlock Name="firstDemoTextBlock" FontSize="30" Text="First Demo: Using Dependency Property" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Using custom Dependency Property: Second Demo -->
        <Button Name="increaseButton" FontSize="30" Margin="0,20,0,0" Click="increaseButton_Click" Content="Increase Awesomeness by 10"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <uc:DemoUserControl x:Name="demoAUserControl" 
                                FontSize="30" 
                                Awesomeness="50"
                                Postfix="A">
                <uc:DemoUserControl.Style>
                    <Style TargetType="uc:DemoUserControl">
                        <Style.Triggers>
                            <Trigger Property="Awesomeness" Value="100">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </uc:DemoUserControl.Style>
            </uc:DemoUserControl>
        
            <Label Content="{Binding ElementName=demoAUserControl, Path=Awesomeness}" FontSize="30" HorizontalContentAlignment="Center" Margin="30,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <uc:DemoUserControl x:Name="demoBUserControl" 
                                FontSize="30" 
                                Awesomeness="50"
                                Postfix="B">
                <uc:DemoUserControl.Style>
                    <Style TargetType="uc:DemoUserControl">
                        <Style.Triggers>
                            <Trigger Property="AwesomenessOverValue" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </uc:DemoUserControl.Style>
            </uc:DemoUserControl>

            <Label Content="{Binding ElementName=demoAUserControl, Path=Awesomeness}" FontSize="30" HorizontalContentAlignment="Center" Margin="30,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
