WindowsStoreClone/UserControls/HamburgerMenuViews/HamburgerMenuApp.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.HamburgerMenuViews.HamburgerMenuApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls.HamburgerMenuViews"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Image Name="AppImage"
               Grid.Column="0" Grid.Row="0" Margin="4"
               Source="pack://application:,,,/Images/MiniIcons/055-spotify.png"/>
        <Label Name="AppNameLabel"
               Grid.Column="1" Grid.Row="0" Margin="4"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               FontSize="20" 
               Content="Spotify"/>
        <Label Name="PurchasedLabel"
               Grid.Column="2" Grid.Row="0" Margin="4"
               VerticalAlignment="Center"
               Content="Purchased Today"/>
        <Button
            Grid.Column="3"
            VerticalAlignment="Center" Margin="4"
            Content="Install"
            />
        <Button
            Grid.Column="4"
            VerticalAlignment="Center" Margin="4"
            Content="..."
            />
    </Grid>
</UserControl>
