WindowsStoreClone/UserControls/AppsViewer.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AppsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>

        <Button Name="ScrollLeftButton"
                Content="&lt;"
                Click="ScrollLeftButton_Click"
                Width="40"
                Height="40"
                Margin="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                />
        <ScrollViewer Name="AppsScrollView"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      >
            <ScrollViewer.Resources>
                <DataTemplate x:Key="AppListTemplate">
                    <StackPanel/>
                </DataTemplate>
            </ScrollViewer.Resources>

            <ItemsControl Name="AppsList"
                          ItemTemplate="{StaticResource AppListTemplate}"> <!-- VS doesn't finds this static resource but it works in program -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/> <!-- We need to set orientation here to work -->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Button Name="ScrollRightButton"
                Content="&lt;"
                Click="ScrollRightButton_Click"
                Width="40"
                Height="40"
                Margin="4"
                Grid.Column="2"
                VerticalAlignment="Center"
                />
    </Grid>
</UserControl>
