WindowsStoreClone/UserControls/HeaderRightButtons.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.HeaderRightButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             Name="HeaderRightButtonUserControl"
             d:DesignHeight="40" d:DesignWidth="200"
             Height="40">
    <StackPanel
        Orientation="Horizontal" HorizontalAlignment="Right"
        >
        <Grid Name="SearchMenuItemHeader" VerticalAlignment="Center">
            <Button
                Height="40" Width="80"
                Name="SearchButton"
                Click="SearchButton_Click" Content="Search"/>
            <TextBox
                Name="SearchTextBox"
                Visibility="Collapsed"
                Width="230" Margin="2"
                mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtomCmd, Mode=OneWay}"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Search..."
                />
        </Grid>
        <Menu Name="SignInMenu">
            <MenuItem Name="SignInButton" Height="40" Width="40">
                <MenuItem.Header>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="👤"/>
                </MenuItem.Header>
                <MenuItem Header="Sign In"/>
                <MenuItem Header="Add work of school account"/>
            </MenuItem>
        </Menu>
        <Button
            Name="DownloadButton"
            Height="40" Width="35"
            Click="DownloadButton_Click"
            >
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="15" Content="⬇️"/>
        </Button>
        <Menu Name="DotDotDotMenu">
            <MenuItem Name="DotDotDot" Height="40" Width="35">
                <MenuItem.Header>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="..."/>
                </MenuItem.Header>
                <MenuItem Header="Downloads and updates" Click="DownloadsAndUpdatesMenuItem_CLick"/>
                <MenuItem Header="Settings"/>
                <MenuItem Header="My Library"/>
                <MenuItem Header="Send feedback"/>
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
