WindowsStoreClone/UserControls/ProductivityTopApps.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.ProductivityTopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftMostColumn" Width="0.25*"/>
            <ColumnDefinition Name="LeftColumn" Width="0.25*"/>
            <ColumnDefinition Name="RightColumn" Width="0.25*"/>
            <ColumnDefinition Name="RightMostColumn" Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>

        <Image 
               Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="2" Grid.RowSpan="2"
               Stretch="Fill"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="pack://application:,,,/Images/ProductivityAppIcons/DrawboardPDF.png"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"
               />
        <Image 
               Grid.Column="2" Grid.Row="0"
               Grid.ColumnSpan="2" Grid.RowSpan="2"
               Stretch="Fill"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="pack://application:,,,/Images/ProductivityAppIcons/Photoshop.png"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"
               />
        <Image 
               Grid.Column="0" Grid.Row="2"
               Stretch="Fill"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="pack://application:,,,/Images/ProductivityAppIcons/ACDSee.png"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"
               />
        <Image 
               Grid.Column="1" Grid.Row="2"
               Stretch="Fill"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="pack://application:,,,/Images/ProductivityAppIcons/HotspotShield.png"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"
               />
        <Image 
               Grid.Column="2" Grid.Row="2"
               Stretch="Fill"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="pack://application:,,,/Images/ProductivityAppIcons/PicsArt.png"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"
               />
        <Image 
               Grid.Column="3" Grid.Row="2"
               Stretch="Fill"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="pack://application:,,,/Images/ProductivityAppIcons/YourPhone.png"
               Margin="2,2,2,2"
               MouseUp="Image_MouseUp"
               />

    </Grid>
</UserControl>
